<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vHU-GA-1nI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="9ib-LB-hux">
            <objects>
                <tableViewController id="rsi-CW-h0P" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="9a6-pf-F8S">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="182" id="R5a-lr-ZTQ" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="182"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R5a-lr-ZTQ" id="DDQ-oc-1wv">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="182"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xai-la-2gg">
                                            <rect key="frame" x="35" y="26" width="75" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="6JQ-ky-dtN"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="75" id="BUB-N8-QX7"/>
                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="UGM-eG-cr9"/>
                                                <constraint firstAttribute="width" constant="75" id="vU1-D6-gUk"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pJn-v7-5dZ">
                                            <rect key="frame" x="120" y="21" width="69" height="27"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap4-xP-VOn" userLabel="likeButton">
                                            <rect key="frame" x="354" y="131" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3YD-A3-hlV"/>
                                                <constraint firstAttribute="width" constant="30" id="qTg-v8-c4O"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="R5a-lr-ZTQ" eventType="touchUpInside" id="3vn-Nd-YVV"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yNb-i1-e7d" userLabel="reTweet">
                                            <rect key="frame" x="314" y="131" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="inC-Q0-beT"/>
                                                <constraint firstAttribute="width" constant="30" id="sCY-nR-mQ5"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="R5a-lr-ZTQ" eventType="touchUpInside" id="ao9-1y-H0E"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Random stuff" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6od-6f-cPD">
                                            <rect key="frame" x="120" y="56" width="264" height="42"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="xai-la-2gg" secondAttribute="bottom" constant="115" id="2tN-3e-LIm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6od-6f-cPD" secondAttribute="trailing" constant="10" id="445-Li-nGw"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ap4-xP-VOn" secondAttribute="bottom" constant="10" id="8S4-WF-EjY"/>
                                        <constraint firstItem="xai-la-2gg" firstAttribute="leading" secondItem="DDQ-oc-1wv" secondAttribute="leadingMargin" constant="15" id="C4B-NA-4qh"/>
                                        <constraint firstItem="ap4-xP-VOn" firstAttribute="leading" secondItem="yNb-i1-e7d" secondAttribute="trailing" constant="10" id="G8W-uo-Rge"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="ap4-xP-VOn" secondAttribute="trailing" constant="10" id="GEg-fM-t8Q"/>
                                        <constraint firstItem="xai-la-2gg" firstAttribute="top" secondItem="DDQ-oc-1wv" secondAttribute="topMargin" constant="15" id="Qvz-ho-aah"/>
                                        <constraint firstItem="ap4-xP-VOn" firstAttribute="top" secondItem="6od-6f-cPD" secondAttribute="bottom" constant="10" id="SFS-Z4-qHj"/>
                                        <constraint firstItem="6od-6f-cPD" firstAttribute="leading" secondItem="xai-la-2gg" secondAttribute="trailing" constant="10" id="UVD-RL-wJp"/>
                                        <constraint firstItem="pJn-v7-5dZ" firstAttribute="leading" secondItem="xai-la-2gg" secondAttribute="trailing" constant="10" id="Us9-mM-Ldm"/>
                                        <constraint firstItem="yNb-i1-e7d" firstAttribute="top" secondItem="6od-6f-cPD" secondAttribute="bottom" constant="10" id="WZe-FJ-CbZ"/>
                                        <constraint firstItem="6od-6f-cPD" firstAttribute="top" secondItem="pJn-v7-5dZ" secondAttribute="bottom" constant="5" id="iXa-gh-205"/>
                                        <constraint firstItem="xai-la-2gg" firstAttribute="top" secondItem="DDQ-oc-1wv" secondAttribute="topMargin" constant="10" id="j5H-eY-fiK"/>
                                        <constraint firstItem="pJn-v7-5dZ" firstAttribute="top" secondItem="DDQ-oc-1wv" secondAttribute="top" constant="10" id="lL2-DX-jFh"/>
                                        <constraint firstItem="ap4-xP-VOn" firstAttribute="leading" secondItem="yNb-i1-e7d" secondAttribute="trailing" constant="10" id="lRW-La-b17"/>
                                        <constraint firstItem="yNb-i1-e7d" firstAttribute="leading" secondItem="ap4-xP-VOn" secondAttribute="trailing" constant="10" id="qYG-DV-iIv"/>
                                        <constraint firstItem="pJn-v7-5dZ" firstAttribute="leading" secondItem="xai-la-2gg" secondAttribute="trailing" constant="20" id="rhh-OI-uLk"/>
                                        <constraint firstItem="xai-la-2gg" firstAttribute="top" secondItem="DDQ-oc-1wv" secondAttribute="topMargin" constant="15" id="uFw-nJ-GvE"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="ap4-xP-VOn" id="gcp-bm-2Bb"/>
                                    <outlet property="profileImageView" destination="xai-la-2gg" id="Avr-Ua-Wga"/>
                                    <outlet property="retweetButton" destination="yNb-i1-e7d" id="uAJ-TG-boB"/>
                                    <outlet property="tweetContent" destination="6od-6f-cPD" id="VYp-IP-ZsK"/>
                                    <outlet property="userNameLabel" destination="pJn-v7-5dZ" id="isa-tW-bB3"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rsi-CW-h0P" id="HP0-jb-UuF"/>
                            <outlet property="delegate" destination="rsi-CW-h0P" id="wzJ-jc-bIq"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="nz7-7E-ybm">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="d3e-xW-5o5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="rsi-CW-h0P" id="9i0-AE-wrE"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="NMH-Ub-UKt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="LhK-zY-hHw" kind="presentation" id="e7N-cz-uM2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sTZ-R7-TYl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646.376811594203" y="221.65178571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="oth-fE-1Tc">
            <objects>
                <viewController id="GSZ-IP-M4x" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" ambiguous="YES" id="Z39-Hs-Df3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Su0-dF-lB6">
                                <rect key="frame" x="0.0" y="88" width="414" height="318"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="Tof-Bl-d23"/>
                                </constraints>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gMr-eg-iRl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Su0-dF-lB6" firstAttribute="top" secondItem="gMr-eg-iRl" secondAttribute="top" id="6lb-Oc-Q3W"/>
                            <constraint firstItem="gMr-eg-iRl" firstAttribute="trailing" secondItem="Su0-dF-lB6" secondAttribute="trailing" id="S9v-Be-7ni"/>
                            <constraint firstItem="Su0-dF-lB6" firstAttribute="leading" secondItem="gMr-eg-iRl" secondAttribute="leading" id="a36-yx-0yw"/>
                            <constraint firstItem="gMr-eg-iRl" firstAttribute="bottom" secondItem="Su0-dF-lB6" secondAttribute="bottom" constant="456" id="hRK-cb-36y"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="sXD-8a-Nos">
                        <barButtonItem key="leftBarButtonItem" title="Cancel " id="Odh-2F-wM6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="GSZ-IP-M4x" id="6eS-lR-onp"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="VUU-NU-FcZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="GSZ-IP-M4x" id="Ner-AG-YjD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Su0-dF-lB6" id="kf3-JH-n72"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp3-7u-IpG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3418.840579710145" y="51.5625"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="UWd-tO-DRk">
            <objects>
                <viewController id="vHU-GA-1nI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sco-gw-Gas">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4UY-Y1-pY3">
                                <rect key="frame" x="120" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.1450575817024069" green="0.67892640489445877" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="BuN-TR-oIT"/>
                                    <constraint firstAttribute="height" constant="54" id="hol-An-7KU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="vHU-GA-1nI" eventType="touchUpInside" id="BHS-4I-GUq"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" fixedFrame="YES" image="TwitterLogo" translatesAutoresizingMaskIntoConstraints="NO" id="fSb-aE-SJb">
                                <rect key="frame" x="108" y="179" width="208" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ltO-dr-NDG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4UY-Y1-pY3" firstAttribute="centerY" secondItem="sco-gw-Gas" secondAttribute="centerY" id="JBU-Mg-oMV"/>
                            <constraint firstItem="4UY-Y1-pY3" firstAttribute="centerX" secondItem="sco-gw-Gas" secondAttribute="centerX" id="afI-Gc-cYb"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="YTA-sd-vHz" kind="presentation" identifier="loginToHome" id="Yuc-Fo-RFO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nl0-cC-XzD" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-84.057971014492765" y="180.80357142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GNN-rK-29p">
            <objects>
                <navigationController id="YTA-sd-vHz" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="k4v-5s-WGa"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y0c-1l-OKo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14505758169999999" green="0.6789264049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="rsi-CW-h0P" kind="relationship" relationship="rootViewController" id="y9n-tx-T8b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hvn-z9-Hdx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="884" y="211"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="3XG-sb-QG0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="LhK-zY-hHw" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZoH-7R-KKb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.14505758169999999" green="0.6789264049" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GSZ-IP-M4x" kind="relationship" relationship="rootViewController" id="h6R-Lh-bTS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FqF-Pp-AoJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2508.6956521739135" y="51.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="TwitterLogo" width="120" height="120"/>
        <image name="favor-icon" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
